{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GT3KOQPJ;Database=s33596lDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
